# img_download

./: README.md
Magnet_IMAGEDOWNLOAD/: pom.xml
Magnet_IMAGEDOWNLOAD/src/main/java/core/Image/: HttpCore.java
Magnet_IMAGEDOWNLOAD/src/main/java/core/fx/: ImageDownLoadScene.java  Main.java
Magnet_IMAGEDOWNLOAD/src/main/java/core/timer/: Timer.java  TimerTask.java
Magnet_IMAGEDOWNLOAD/src/main/resources/: MANIFEST.MF
